# vehicle-sales

./: .dockerignore  Dockerfile  Makefile  README.md  VehicleSales.postman_collection.json  VehicleSales.sln  deploy.ps1  deploy.sh  docker-compose.yml  documentation.md
.github/workflows/: ci-cd.yml  sonar.yml
VehicleSales.API/: Program.cs  VehicleSales.API.csproj  VehicleSales.API.http  appsettings.Development.json  appsettings.json
VehicleSales.API/Controllers/: CatalogController.cs  HealthController.cs  SalesController.cs  VehiclesController.cs
VehicleSales.API/Health/: DatabaseHealthCheck.cs
VehicleSales.API/Properties/: launchSettings.json
VehicleSales.Application/: VehicleSales.Application.csproj
VehicleSales.Application/Controllers/: SaleUseCaseController.cs  VehicleUseCaseController.cs
VehicleSales.Application/DTOs/: CreateSaleDto.cs  PaymentWebhookDto.cs  VehicleCatalogDto.cs  VehicleDto.cs  VehicleSaleDto.cs  VehicleSnapshotDto.cs
VehicleSales.Application/Gateways/: ISaleGateway.cs  IVehicleGateway.cs
VehicleSales.Application/Interfaces/: IVehicleCatalogQueryService.cs
VehicleSales.Application/Presenters/: ISalePresenter.cs  IVehiclePresenter.cs  SalePresenter.cs  VehiclePresenter.cs
VehicleSales.Application/UseCases/: CreateSaleUseCase.cs  CreateVehicleUseCase.cs  DeleteVehicleUseCase.cs  GetAllSalesUseCase.cs  GetAvailableVehiclesUseCase.cs  GetSaleByIdUseCase.cs  GetSoldVehiclesUseCase.cs  ProcessPaymentUseCase.cs  UpdatePaymentStatusUseCase.cs  UpdateVehicleUseCase.cs
VehicleSales.Domain/: VehicleSales.Domain.csproj
VehicleSales.Domain/Entities/: Vehicle.cs  VehicleSale.cs  VehicleSnapshot.cs
VehicleSales.Domain/Enums/: PaymentStatusEnum.cs
VehicleSales.Domain/Interfaces/: IUnitOfWork.cs  IVehicleCatalogService.cs  IVehicleRepository.cs  IVehicleSaleRepository.cs
VehicleSales.Infrastructure/: VehicleSales.Infrastructure.csproj
VehicleSales.Infrastructure/Data/: ApplicationDbContext.cs
VehicleSales.Infrastructure/Gateways/: SaleGateway.cs  VehicleGateway.cs
VehicleSales.Infrastructure/Migrations/: 20250806142351_InitialCreate.Designer.cs  20250806142351_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VehicleSales.Infrastructure/Repositories/: UnitOfWork.cs  VehicleRepository.cs  VehicleSaleRepository.cs
VehicleSales.Infrastructure/Seeders/: VehicleSeedData.cs
VehicleSales.Infrastructure/Services/: VehicleCatalogService.cs
VehicleSales.Tests/: Startup.cs  VehicleSales.Tests.csproj  appsettings.Test.json
VehicleSales.Tests/Base/: TestBase.cs
VehicleSales.Tests/Integration/: VehicleIntegrationTests.cs  VehicleSaleIntegrationTests.cs
VehicleSales.Tests/Mocks/: MockVehicleCatalogService.cs
VehicleSales.Tests/Unit/: VehicleSaleUnitTests.cs  VehicleUnitTests.cs
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secret.yaml  03-mongodb-pvc.yaml  03-postgres-pvc.yaml  04-mongodb-deployment.yaml  04-postgres-deployment.yaml  05-mongodb-service.yaml  05-postgres-service.yaml  06-api-service.yaml  07-api-deployment.yaml  08-postgres-deployment.yaml  09-vehicle-catalog-deployment.yaml
