<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <RootNamespace>VehicleSales.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Swagger para documentação da API -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

        <!-- MongoDB Driver -->
        <PackageReference Include="MongoDB.Driver" Version="2.22.0" />

        <!-- Health Checks para MongoDB e URLs externas -->
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />

        <!-- HttpClient para chamar APIs externas -->
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Referencias dos projetos da solução -->
        <ProjectReference Include="..\VehicleSales.Application\VehicleSales.Application.csproj" />
        <ProjectReference Include="..\VehicleSales.Infrastructure\VehicleSales.Infrastructure.csproj" />
    </ItemGroup>
</Project>